<!DOCTYPE html>

  <head>

    <meta charset="UTF-8">

    <title>URNDR</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/toy.css">
    
  </head>

  <body>

    <div class="outer_wrapper">
        <header class="header section">
            <h1>URNDR</h1>
            <h2>by FillMember</h2>
        </header>
        
        <div class="showcase section">
        </div>

        <div class="document section">
            <section style="width: 625px;">
                <h3><i class="fa fa-book"></i></h3>
                <p>
                    Directly draw on top of the model. Or around it. Or somewhere in between. 
                </p>
                <h4>TIPS:</h4>
                <p>
                    #1 &nbsp; On some shortcuts you can hold SHIFT to engage special functions. <br />
                    #2 &nbsp; Use effects and change parameters while exporting GIF for cool effects. 
                </p>

                <h3><i class="fa fa-keyboard-o"></i></h3>
                <ul>
                    <li>b - brush</li>
                    <li>e - eraser</li>
                    <li>f - fade</li>
                    <li>d - zig zag brush</li>
                    <li>z - shake</li>
                    <li>w - smooth</li>
                    <li>/ - random color</li>
                </ul>

                <h3><i class="fa fa-laptop"></i></h3>
                <p>
                    This is an open source project. The source code is hosted on <a href="http://github.com/fillmember/urndr">GitHub</a>
                </p>
                <p>
                    URNDR can't be possible without these libraries, references and communities:
                        <a href="http://google.com/">GifPaint</a>
                        <a href="http://google.com/">Three.js</a>
                        <a href="http://google.com/">Watch.js</a>
                        <a href="http://google.com/">jQuery</a>
                        <a href="http://google.com/">dat.GUI</a>
                        <a href="http://google.com/">jsGIF</a>
                        <a href="http://google.com/">Font Awesome</a>
                </p>

            </section>
        </div>
        <div class="footer section">
            <section class="p100 center">
                <p>Made in Master Animation 2014 - 2015, AKV|St.Joost, Breda, the Netherlands. </p>
                <p>Develop & Design by FillMember 2015. </p>
            </section>
        </div>
    </div>

  </body>

</html>